Types by themselves don't do anything. They define the possible attributes that are publicly available on each type. That list may or may not include _all_ of the available attributes. Once the Type is registered, it self documents. That documentation can be accessed via a graphql playground app (e.g. [GraphiQL](https://github.com/graphql/graphiql) or [GraphQL Playground](https://github.com/prisma-labs/graphql-playground)).